/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": false,
    "strict": false,//true
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "strictNullChecks":false,
    "noImplicitAny": false,
    "skipLibCheck": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": ["@popperjs/core"],
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"],
      "@angular/*": ["node_modules/@angular/*"],
      "primeng/*": ["node_modules/primeng/*"]
    }
  },
  
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strict": false,
  //  "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "strictDomEventTypes": false
  }
}
